#nginx.conf
# place in /etc/nginx/nginx.conf
# script uses certbot dirs

# set api to use :3000
# set www to use :3443

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    gzip on;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /etc/letsencrypt/live/api.elia.cam/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.elia.cam/privkey.pem;

        server_name api.elia.cam;

        location / {
            proxy_pass https://127.0.0.1:3000;
            proxy_set_header Host $host;
            proxy_buffering off;
            
            proxy_set_header   X-Real-IP          $remote_addr;
            proxy_set_header   X-Forwarded-Proto  $scheme;
            proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        }
    }
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /etc/letsencrypt/live/elia.cam/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/elia.cam/privkey.pem;

        server_name elia.cam;

        location / {
            proxy_pass https://127.0.0.1:3443;
            proxy_set_header Host $host;
            proxy_buffering off;

            proxy_set_header   X-Real-IP          $remote_addr;
            proxy_set_header   X-Forwarded-Proto  $scheme;
            proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        }
    }
    server {
        listen 80;

        server_name api.elia.cam;
        return 301 https://api.elia.cam$request_uri;
    }
    server {
        listen 80;

        server_name elia.cam;
        return 301 https://elia.cam$request_uri;
    }
}